{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mysql": "server=127.0.0.1;database=azcore;uid=test;pwd=123456aA@;CharSet=utf8;"
  }
}
